ARG IMAGENAME
FROM $IMAGENAME

ARG LINUX_HOME
ARG DOCKER_GID
ARG USER_ID

ENV TERM xterm
ENV DEBIAN_FRONTEND noninteractive

RUN dpkg --add-architecture i386
RUN apt-get update
RUN apt-get install -y apt-utils
RUN apt-get install -y git mc tig vim gawk wget diffstat unzip texinfo gcc-multilib build-essential \
chrpath socat cpio python python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping \
libsdl1.2-dev xterm gcc file locales libssl-dev sudo net-tools bash-completion curl

RUN locale-gen en_US.UTF-8
RUN dpkg-reconfigure locales
ENV LC_ALL en_US.UTF-8

# Add my user and give it sudo access
RUN useradd -d $LINUX_HOME -s /bin/bash -g users -G users $USER_ID
RUN groupadd --gid $DOCKER_GID docker
RUN usermod -aG docker $USER_ID
RUN echo "$USER_ID  ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

env USER $USER_ID
WORKDIR $LINUX_HOME

ENTRYPOINT ["/bin/bash"]
